# Can change the name of the database below
spring.datasource.url=jdbc:mysql://localhost:3306/food_app
# Can change the username for the database
spring.datasource.username=root
#Can change the password for the user or leave it empty
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Change the value below to "update" to save the database when stopping the app
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.database=mysql
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQLDialect
# Uncheck below if you need to see the database queries on console
# spring.jpa.show-sql=true
### Spring doc OpenApi config
# Remove try out button
springdoc.swagger-ui.supportedSubmitMethods=
# Order the operations in alphabetic order
springdoc.swagger-ui.operationsSorter=alpha
